annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/3d.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.facialrecognition.jar=C:\\Users\\SILVERSTONE\\Documents\\Eclipse2\\3d\\src\\libs\\facialrecognition.jar
file.reference.j3dcore.jar=C:\\Program Files\\Java\\Java3D\\1.5.1\\lib\\ext\\j3dcore.jar
file.reference.j3dutils.jar=C:\\Program Files\\Java\\Java3D\\1.5.1\\lib\\ext\\j3dutils.jar
file.reference.jai_codec.jar=C:\\Users\\SILVERSTONE\\Documents\\Eclipse2\\3d\\src\\libs\\jai_codec.jar
file.reference.jai_core.jar=C:\\Users\\SILVERSTONE\\Documents\\Eclipse2\\3d\\src\\libs\\jai_core.jar
file.reference.Jama-1.0.1.jar=C:\\Users\\SILVERSTONE\\Documents\\Eclipse2\\3d\\src\\libs\\Jama-1.0.1.jar
file.reference.mlibwrapper_jai.jar=C:\\Users\\SILVERSTONE\\Documents\\Eclipse2\\3d\\src\\libs\\mlibwrapper_jai.jar
file.reference.mysql-connector-java-3.0.17-ga-bin.jar=C:\\Users\\SILVERSTONE\\Desktop\\FaceAccess_Alpha_v2\\faceaccess-source\\mysql-connector-java-3.0.17-ga-bin.jar
file.reference.mysql-connector-java-3.0.17-ga-bin.jar-1=C:\\Users\\SILVERSTONE\\Desktop\\New F\\FaceAccess_Alpha_v2\\faceaccess-source\\mysql-connector-java-3.0.17-ga-bin.jar
file.reference.vecmath.jar=C:\\Program Files\\Java\\Java3D\\1.5.1\\lib\\ext\\vecmath.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Jama-1.0.1.jar}:\
    ${file.reference.facialrecognition.jar}:\
    ${file.reference.jai_codec.jar}:\
    ${file.reference.jai_core.jar}:\
    ${file.reference.mlibwrapper_jai.jar}:\
    ${file.reference.j3dcore.jar}:\
    ${file.reference.j3dutils.jar}:\
    ${file.reference.vecmath.jar}:\
    ${file.reference.mysql-connector-java-3.0.17-ga-bin.jar}:\
    ${file.reference.mysql-connector-java-3.0.17-ga-bin.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=src.FrontEnd
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
